# Emotional_Regulation_And_FAtiMA_Model

./: FAtiMA-Toolkit.sln  RespaldoLoadingERRevisarEmocionConElMismoAgente.txt
Assets/EmotionRegulation/: EmotionRegulation.csproj  EmotionalRegulationAsset.cs
Assets/EmotionRegulation/BigFiveModel/: PersonalityDTO.cs
Assets/EmotionRegulation/Components/: ActionsforEvent.cs  BaseAgent.cs  RequiredData.cs
Assets/EmotionRegulation/EmotionRegulationModel/: EmotionRegulationModel.cs  LoadingEmotionalRegulation.cs  PreparingEmotionRegulationData.cs
Assets/EmotionRegulationVersion_01/Components/: BaseAgent.cs
Assets/EmotionRegulationVersion_02/: EmotionRegulationAsset.cs
Assets/EmotionRegulationVersion_02/Results/: Pedro_Conscientiousness.xlsx
Assets/EmotionRegulationVersion_04/EmotionRegulationAsset/: ClassDiagram1.cd  EmotionRegulationAsset.csproj  Program.cs
Assets/EmotionRegulationVersion_04/EmotionRegulationAsset/Results/: Pedro_Conscientiousness.xlsx  Pedro_NotPersonalityDominant.xlsx
Assets/EmotionRegulationVersion_05/: EmotionRegulation.csproj
Assets/EmotionRegulationVersion_05/BigFiveModel/: Personality.cs
Assets/EmotionRegulationVersion_05/Components/: BaseAgent.cs
Assets/EmotionalAppraisal/: ActiveEmotion.cs  IActiveEmotion.cs  IEmotion.cs
Assets/EmotionalAppraisal/AppraisalRules/: ReactiveAppraisalDerivator.cs
Assets/EmotionalAppraisal/DTOs/: EmotionDTO.cs
Assets/EmotionalAppraisal/OCCModel/: OCCAffectDerivationComponent.cs
Assets/EmotionalR/EmotionRegulationVersion/: Emotion-Regulation-V01.csproj
Assets/EmotionalR/EmotionRegulationVersion/Results/: Pedro_Openness.xlsx
Assets/EmotionalR/EmotionRegulationVersion_04/EmotionRegulationAsset/Results/: Pedro_Agreeableness.xlsx  Pedro_Extraversion.xlsx  Pedro_Neuroticism.xlsx  Pedro_Openness.xlsx
Assets/EmotionalR/EmotionRegulationVersion_05/BigFiveModel/: BigFiveModel.cs
Assets/EmotionalR/EmotionRegulationVersion_05/EmotionRegulationModel/: LoadingEmotionalRegulation.cs
Assets/EmotionalRegulation/EmotionRegulationVersion/: MainClass.cs  PersonalityTraits.cs
Assets/EmotionalRegulation/EmotionRegulationVersion/Results/: Pedro_Agreeableness.xlsx  Pedro_Extraversion.xlsx  Pedro_Neuroticism.xlsx
Assets/EmotionalRegulation/EmotionRegulationVersion_01/BigFiveModel/: BigFiveModel.cs  Personality.cs
Assets/EmotionalRegulation/EmotionRegulationVersion_04/EmotionRegulationAsset/: EmotionRegulationAsset.cs  PersonalityTraits.cs
Assets/EmotionalRegulation/EmotionRegulationVersion_05/BigFiveModel/: PersonalityDTO.cs
Assets/EmotionalRegulation/EmotionRegulationVersion_05/EmotionRegulationModel/: EmotionRegulationModel.cs
Assets/IntegratedAuthoringTool/: IntegratedAuthoringToolAsset.cs
Assets/RolePlayCharacter/: RolePlayerCharacterAsset.cs
AuthoringTools/: FAtiMA-AuthoringTools.sln
AuthoringTools/EmotionRegulationWF/: EmotionRegulationWF.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AuthoringTools/EmotionRegulationWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AuthoringTools/EmotionalAppraisalWF/: EmotionalAppraisalWF.csproj  MainForm.Designer.cs  MainForm.cs
AuthoringTools/EmotionalDecisionMakingWF/: MainForm.Designer.cs
AuthoringTools/IntegratedAuthoringToolWF/: App.config  IntegratedAuthoringToolWF.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TextToSpeechForm.Designer.cs
AuthoringTools/IntegratedAuthoringToolWF/Properties/: Resources.Designer.cs
AuthoringTools/RolePlayCharacterWF/: MainForm.Designer.cs  MainForm.cs  RolePlayCharacterWF.csproj
AuthoringTools/WindowsFormsApp1/: WindowsFormsApp1.csproj
AuthoringTools/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Components/Conditions/: ConditionSet.cs
Components/KnowledgeBase/: KB.cs
Components/WellFormedNames/Implementation/: PrimitiveSymbol.cs
LocalPackagesRepository/: SerializationUtilities.1.0.0.nupkg  SerializationUtilities.1.0.0.symbols.nupkg  Utilities.1.0.0.nupkg  Utilities.1.0.0.symbols.nupkg
Tests/Test.EmotionalRegulation/: ERTest.cs  Test.EmotionalRegulation.csproj
Tests/Tests.AutobiographicMemory/: Tests.AutobiographicMemory.csproj
Tutorials/EmotionRegulationTest01/: EmotionRegulationTest01.csproj  Program.cs
Tutorials/EmotionRegulationTutorial/: EmotionRegulationTutorial.csproj  Program.cs
Tutorials/EmotionRegulationTutorial/Results/: Pedro_Neuroticism.xlsx
Tutorials/IntegratedAuthoringToolTutorial/: Program.cs
Utilities/Utilities/: Utilities.csproj
Wrappers/WebServer/: WebServer.csproj
