<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Emotion_Regulation_V01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionLibrary">
      <HintPath>bin\Plugins\ActionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="AutobiographicMemory">
      <HintPath>bin\Plugins\AutobiographicMemory.dll</HintPath>
    </Reference>
    <Reference Include="CommeillFaut">
      <HintPath>bin\Plugins\CommeillFaut.dll</HintPath>
    </Reference>
    <Reference Include="Conditions">
      <HintPath>bin\Plugins\Conditions.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>bin\Plugins\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EmotionalAppraisal">
      <HintPath>bin\Plugins\EmotionalAppraisal.dll</HintPath>
    </Reference>
    <Reference Include="EmotionalDecisionMaking">
      <HintPath>bin\Plugins\EmotionalDecisionMaking.dll</HintPath>
    </Reference>
    <Reference Include="EmotionRegulationAsset">
      <HintPath>bin\Plugins\EmotionRegulationAsset.dll</HintPath>
    </Reference>
    <Reference Include="FLS">
      <HintPath>bin\Plugins\FLS.dll</HintPath>
    </Reference>
    <Reference Include="GAIPS.Rage">
      <HintPath>bin\Plugins\GAIPS.Rage.dll</HintPath>
    </Reference>
    <Reference Include="IntegratedAuthoringTool">
      <HintPath>bin\Plugins\IntegratedAuthoringTool.dll</HintPath>
    </Reference>
    <Reference Include="KnowledgeBase">
      <HintPath>bin\Plugins\KnowledgeBase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>bin\Plugins\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="RolePlayCharacter">
      <HintPath>bin\Plugins\RolePlayCharacter.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot">
      <HintPath>bin\Plugins\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="SerializationUtilities">
      <HintPath>bin\Plugins\SerializationUtilities.dll</HintPath>
    </Reference>
    <Reference Include="SocialImportance">
      <HintPath>bin\Plugins\SocialImportance.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetLight">
      <HintPath>bin\Plugins\SpreadsheetLight.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>bin\Plugins\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>bin\Plugins\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>bin\Plugins\Utilities.dll</HintPath>
    </Reference>
    <Reference Include="WellFormedNames">
      <HintPath>bin\Plugins\WellFormedNames.dll</HintPath>
    </Reference>
    <Reference Include="WorldModel">
      <HintPath>bin\Plugins\WorldModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
