<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmotionRegulationAsset.EmotionRegulationAsset">
    <Position X="4.25" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EmotionRegulationAsset.EmotionRegulationAsset.InputDataFrame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmotionRegulationAsset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="EmotionRegulationAsset.EmotionRegulationAsset.Eemotion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmotionRegulationAsset.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUgAAAEQCIAIABAAAIABECQAAICEBXAAHAAAATBAAAQ=</HashCode>
      <FileName>EmotionRegulationAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionRegulationAsset.EmotionRegulationFrame" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABAAFAABABAAAAAAEAAEAAgAABAAAAAAAAAIAABAAA=</HashCode>
      <FileName>EmotionRegulationAsset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EmotionRegulationAsset.EventByRegulation" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAgAAIACYAAAAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EmotionRegulationAsset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="EmotionRegulationAsset.PersonalityTraits">
    <Position X="0.5" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="EmotionRegulationAsset.PersonalityTraits.PersonalityResults" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PersonalityTraits.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAAECRpRACgSICEjAABAIRAgCEAQAAAEmCIAZAAgBBA=</HashCode>
      <FileName>PersonalityTraits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmotionRegulationAsset.Program" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAACAQoAAAAAAQICBAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>